@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Texturina:opsz,wght@12..72,400;12..72,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

/* 
cor-dtq é cor de destaque
cor-sprd é a cor do separador
*/
:root {
  --cor-dtq-escuro: #593e65;
  --cor-dtq: #a842d9;
  --cor-dtq-claro: #efccff;
  --black1: #1e1e1e;
  --g1: #f2f2f2;
  --g2: #d9d9d9;
  --g3: #a3a3a3;
  --g4: #707070;
  --g6: #a3a3a3;
  --g5: #525252;
  --subtitle: #8a8a8a;
  --cor-sprd: #333333;
  --texto-display: "Texturina", monospace;
  --texto-geral: "Open Sans", sans-serif, Arial;
}

body {
  font-family: var(--texto-geral);
  color: var(--black1);
}

section,
.header,
.cursos {
  max-width: 1060px;
  margin: 0 auto;
}

.close-menu,
.open-mobile {
  display: none;
}

.header {
  padding: 50px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.bar-menu, .bar-menu::after, .bar-menu::before{
  display: none;
  width: 24px;
  height: 2px;
  border-radius: 5px;
  background-color: var(--g5);
  position: relative;
}

.bar-menu::after, .bar-menu::before {
  content: "";
  position: absolute;
  top: 5px;
}

.bar-menu::before {
  top: -5px;
}


.header-menu {
  display: flex;
  align-items: center;
}

.header-menu a {
  color: var(--black1);
  margin-inline: 10px;
  padding: 10px;
  transition: 0.5s;
  position: relative;
}

.header-menu a:hover,
.destaque {
  color: var(--cor-dtq);
}

.header-menu a::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 0px;
  height: 2px;
  background-color: var(--cor-dtq);
  transition: 0.5s;
}

.header a:hover::after {
  display: block;
  width: 40%;
}

.apresentacao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 20px;
  font-family: var(--texto-display);
}

.apresentacao .perfil {
  width: 100%;
  max-width: 260px;
}

.Info-apresentacao {
  font-size: 2.5rem;
  line-height: 1.3;
  margin-bottom: 15px;
}

.destaque {
  font-weight: 700;
}

.subtitle {
  color: var(--subtitle);
  font-size: 2rem;
  font-family: var(--texto-display);
  margin-bottom: 40px;
  grid-column: 1 / -1;
}

.experiencia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
  gap: 20px;
  margin: 60px auto;
}

.projeto {
  background-color: var(--g1);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 1fr auto 3fr auto 1fr;
  position: relative;
  gap: 20px;
  transition: 0.5s;
  cursor: pointer;
  grid-column: 1 / -1;
}

.projeto:hover {
  transform: translateY(-7px);
}

.projeto .subtitle {
  font-size: 1.25rem;
  color: var(--black1);
  margin-bottom: 10px;
}

.projeto .data {
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--g4);
}

.projeto .separador {
  background-color: var(--g2);
  width: 1px;
  height: 80%;
  position: relative;
  top: 10%;
}

.projeto .project-info {
  font-size: 0.8rem;
  color: var(--g5);
}

.projeto .projeto-lang {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
  list-style: none;
}

.projeto .lang {
  padding: 5px 10px;
  font-size: 0.75rem;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  color: var(--cor-dtq-escuro);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--cor-dtq-claro);
  border-radius: 5px;
}

.mais-projetos {
  background-color: var(--g2);
  margin-top: 20px;
  padding: 15px;
  width: 60%;
  border-radius: 5px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  justify-self: center;
  cursor: pointer;
  transition: 0.5s;
  grid-column: 1 / -1;
}

.mais-projetos:hover {
  background-color: var(--cor-dtq-claro);
  box-shadow: none;
  transform: translateY(2px);
}

footer {
  display: grid;
  column-gap: 40px;
  row-gap: 120px;
  margin-top: 120px;
  padding: 60px 0;
  background-color: var(--black1);
  color: var(--g1);
}

.formacao .subtitle {
  text-align: center;
  margin-bottom: 40px;
}

.formacao .cursos {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 900px;
  flex-wrap: wrap;
}

.formacao .curso {
  max-width: 280px;
  height: 260px;
  padding: 12px 20px;
  border-radius: 5px;
  background-color: var(--cor-sprd);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  position: relative;
}

.formacao .curso::before {
  content: "";
  background: linear-gradient(var(--cor-dtq), #423ff2);
  width: 10px;
  height: 60px;
  position: absolute;
  left: -5px;
  top: 60px;
}

.formacao .curso .subtitle {
  font-size: 1rem;
  text-align: left;
  font-weight: 700;
  color: var(--g3);
  margin-bottom: 25px;
}

.formacao .curso .name-cs {
  font-size: 1.35rem;
  font-weight: 700;

  flex: 1;
}

.formacao .curso .descricao-cs {
  font-size: 0.8rem;
  color: var(--g2);
}

.formacao .curso .data-cs {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--g3);
  position: absolute;
  bottom: 40px;
}

.contato {
  width: clamp(290px, 100vw, 1060px);

  padding: 0 20px;
}

.container-ctt {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.container-ctt .separador {
  width: 1px;
  height: 120px;
  background-color: var(--cor-sprd);
}

.container-ctt div {
  display: flex;
  flex-direction: column;
}

.container-ctt div:has(.redes) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-ctt div .redes {
  display: inherit;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.container-ctt .redes a {
  padding: 10px;
}

.container-ctt .redes .icon-rede {
  width: 20px;
  transition: 0.5s;
  border-radius: 5px;
}

.container-ctt .redes .icon-rede:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px var(--g2);
  background-color: var(--g5);
}

.container-ctt div .separador {
  width: 100px;
  height: 1px;
  margin: 20px 0;
  background-color: var(--cor-sprd);
}

.contato .subtitle {
  color: var(--g1);
  text-align: left;
}

.contato h3 {
  font-size: 1rem;
  color: var(--g4);
}

.contato a {
  color: var(--g1);
  font-weight: 600;
  transition: 0.5s;
}

.contato a:hover {
  color: var(--cor-dtq);
}

.copyright {
  margin-top: 10px;
  color: var(--g3);
  font-size: 0.7rem;
}

@media (max-width: 900px) {
  .Info-apresentacao {
    font-size: 2rem;
  }

  main {
    row-gap: 60px;
  }

  .projeto {
    grid-template-rows: auto 1px auto 1px auto;
    grid-template-columns: auto;
    gap: 20px;
    grid-column: auto;
  }

  .projeto div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .projeto .separador {
    width: 100%;
    height: 1px;
    justify-self: center;
  }

  .formacao .cursos {
    justify-content: center;
  }
}

@media (max-width: 620px) {
  .main {
    grid-row: 20px;
  }

  .header-menu {
    display: none;
  }

  .header {
    padding: 10px 20px;
  }

  .apresentacao,
  .container-ctt div .redes {
    gap: 10px;
  }

  .Info-apresentacao {
    font-size: 1.4rem;
    font-weight: bold;
  }

  .projeto {
    grid-column: 1 / -1;
    gap: 10px;
  }

  .container-ctt div {
    width: 100%;
  }

  .container-ctt .separador,
  .container-ctt div .separador {
    width: 100%;
    height: 1px;
  }

  .container-ctt div:has(.redes) {
    align-items: start;
  }
}

@media (max-width: 500px) {
  .Info-apresentacao {
    font-size: 1.1rem;
  }
  .apresentacao {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .apresentacao div {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .apresentacao .perfil {
    width: 200px;
    justify-self: center;
  }
}
